<!DOCTYPE html>
<html>
<head>
	<title> Sleepwell </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/ihover.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="w3-row">
	<div class="logo w3-col">
		<a href="#"> <img src="img/logo.png"> </a>
	</div>
	<div class="navbar w3-rest">
		<nav class="navbar">
			<div class="container-fluid">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar01">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
					<!-- <a class="navbar-brand" href="#"> <img src="img/logo.png"> </a> -->
				</div>
				<div class="collapse navbar-collapse" id="myNavbar01">
					<form class="navbar-form navbar-left form-inline">
						<div class="form-group">
							<label for="location"> Choose Your Location </label>
							<select class="form-control" id="location">
								<option>DELHI</option>
								<option>MUMBAI</option>
								<option>CHENNAI</option>
								<option>KOLKATA</option>
							</select>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="email" placeholder="Search">
						</div>
					</form>
					<label class="contact">
						TOLL FREE NO: 18001036664
					</label>
					<a href="#" class="contact">
						<span class="glyphicon glyphicon-comment"></span> EXPERT HELP
					</a>
				</div>
			</div>
		</nav>
		<nav class="navbar">
			<div class="container-fluid">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar02">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar02">
					<ul class='nav navbar-nav navbar-left'> 
						<li class='active'><a href='#'><span class='sr-only'>(current)</span><span class='glyphicon glyphicon-home'></span></a></li>
						<li><a href='#'>About Us</a></li>
						<li><a href='#'>Awards</a></li>
						<li><a href='#'>Newsroom</a></li>
						<li><a href='#'>Careers</a></li>
						<li><a href='#'>Corporate Site</a></li>
						<li><a href='#'>Contact Us</a></li>
						<li><a href='#'>Shop Online</a></li>
						<li><a href='#'>Login</a></li>
						<li><a href='#'>Sign Up</a></li>
						<li><a href='#'><span class="glyphicon glyphicon-heart"></span></a></li>
						<li><a href='#'><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</div>
<div class="seperator"></div>
<!-- <nav class="navbar">
	<div class="container-fluid">
		<div class="navbar-header navbar-left">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar02">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			</button>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar02">
			<ul class='nav nav-pills nav-justified'> 
				<li class="active"><a href="#">Mattresses</a></li>
				<li><a href="#">Pillows &amp; Accessories</a></li>
				<li><a href="#">Furniture Cushioning</a></li>
				<li><a href="#">Expert Help</a></li>
				<li><a href="#">Store Locator</a></li>
			</ul>
		</div>
	</div>
</nav> -->
<nav>
	<ul class="nav nav-pills nav-justified">
		<li class="active"><a href="#">Mattresses</a></li>
		<li><a href="#">Pillows &amp; Accessories</a></li>
		<li><a href="#">Furniture Cushioning</a></li>
		<li><a href="#">Expert Help</a></li>
		<li><a href="#">Store Locator</a></li>
	</ul>
</nav>
<header class="w3-row">
	<div class="w3-col" style="width:6.8%;float: right">
		<img src="img/nav01.png">
		<img src="img/nav02.png">
		<img src="img/nav03.png">
		<img src="img/nav04.png">
		<img src="img/nav05.png">
	</div>
	<div class="w3-rest">
		<img src="img/canvas02.png" width="100%">
	</div>
</header>
<section class="container">
	<div class="w3-padding-64 w3-container" align="center">MATTRESSES</div>
    <div class="ih-item square effect3 bottom_to_top"><a href="#">
        <div class="img"><img src="img/01.png" alt="img"></div>
        <div class="info">
	        <h3>AMITY</h3>
	        <p>Price: $ 30,099/-<br/>
	        Size: 190cm x 190cm<br/>
	        <span>(72) x (72)</span><button>Buy Now</button></p>
        </div></a>
    </div>
    <div class="ih-item square effect3 bottom_to_top"><a href="#">
        <div class="img"><img src="img/02.png" alt="img"></div>
        <div class="info">
	        <h3>AMITY</h3>
	        <p>Price: $ 30,099/-<br/>
	        Size: 190cm x 190cm<br/>
	        <span>(72) x (72)</span><button>Buy Now</button></p>
        </div></a>
    </div>
    <div class="ih-item square effect3 bottom_to_top"><a href="#">
        <div class="img"><img src="img/25.png" alt="img"></div>
        <div class="info">
	        <h3>AMITY</h3>
	        <p>Price: $ 30,099/-<br/>
	        Size: 190cm x 190cm<br/>
	        <span>(72) x (72)</span><button>Buy Now</button></p>
        </div></a>
    </div>
    <div class="ih-item square effect3 bottom_to_top"><a href="#">
        <div class="img"><img src="img/03.png" alt="img"></div>
        <div class="info">
	        <h3>AMITY</h3>
	        <p>Price: $ 30,099/-<br/>
	        Size: 190cm x 190cm<br/>
	        <span>(72) x (72)</span><button>Buy Now</button></p>
        </div></a>
    </div>
    <div class="ih-item square effect3 bottom_to_top"><a href="#">
        <div class="img"><img src="img/04.png" alt="img"></div>
        <div class="info">
	        <h3>AMITY</h3>
	        <p>Price: $ 30,099/-<br/>
	        Size: 190cm x 190cm<br/>
	        <span>(72) x (72)</span><button>Buy Now</button></p>
        </div></a>
    </div>
	<a href="#" class="pull-right">VIEW ALL</a>
</section>
<section id="admire" class="container">
	<div class="w3-padding-32 w3-container" align="center">BEST SELLERS</div>
	<div class="admire">
		<img src="img/admire.png">
		<div class="admire-info">
			<h6 class="text-center">TREATED WITH HEALTH FRESH TECHNOLOGY</h6>
			<p class="text-center">Lorem ipsum dorem sit, Lorem ipsum dorem sit, Lorem ipsum dorem sit, Lorem ipsum<br>dorem sit, Lorem ipsum dorem sit, Lorem ipsum dorem sit, Lorem ipsum dorem sit, <br>Lorem ipsum dorem sit, Lorem ipsum dorem sit, Lorem ipsum dorem sit.</p>
			<div align="center">
				<button>BUY NOW</button>
			</div>
		</div>
		<div class="left-support"></div>
		<div class="right-support"></div>
	</div>
	<button class="pull-left btn btn-link">&lt;&lt; Prev</button>
	<button class="pull-right btn btn-link">Next &gt;&gt;</span></button>
</section>
<section id="pillow">
	<div class="pillow">
		<img src="img/pillow001.png">
		<h3>PILLOW <br>AND<br>CA RANGE<hr></h3>
	</div>
	<div class="pillow">
		<img src="img/pillow002.png">
		<h3>FURNITURE <br>CUSHIONING<hr></h3>
	</div>
	<div class="clear"></div>
</section>
<footer>
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<ul>
				<li><a href="#">Mattresses</a></li>
				<li><a href="#">Pillows &amp; Accessories</a></li>
				<li><a href="#">Furniture Cushioning</a></li>
				<li><a href="#">Expert Help</a></li>
				<li><a href="#">Store Locator</a></li>
			</ul>	
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Awards</a></li>
				<li><a href="#">Newsroom</a></li>
				<li><a href="#">Expert Help</a></li>
				<li><a href="#">Terms &amp; Conditios</a></li>
			</ul>	
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<ul>
				<li><a href="#">Expert Help</a></li>
				<li><a href="#">Store Locator</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Return &amp; Refund Policy</a></li>
				<li><a href="#">Shop Online</a></li>
			</ul>	
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<img src="img/sf.png">
			<h6>Wake up to New India</h6>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<img src="img/sleepedia.png">
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<ul class="social">
				<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-bold"></i></a></li>
			</ul>	
		</div>
	</div>
</footer>
</body>
</html>