<html>
  <head>
    <title> BBC </title>
    <style>
      header.main
      {
        position:absolute;
	    top:0px;
	    left:0px;
        height:40px;
		width:1583px;
		float:left;
      }
	  header.bbc
      {
		width:976px;
		height:40px;
	  }
	  header.img
	  {
	    position:relative;
		top:8px;
		left:-5px;
	    width:94px;
		height:40px;
		float:left;
	  }
	  header.tabs ul
	  {
	    position:relative;
		top:-36px;
		width:882px;
		padding:20px 0px;
		float:left;
	  }
	  header.tabs ul div
	  {
		font-family:sans-serif;
		font-weight:bolder;
		font-size:14px;
	    border-left:1px #ccc solid;
		padding:4px 0px;
		float:left;
	  }
	  header.tabs ul div li
	  {
	    display:inline;
		padding:8px 15.5px;
		float:left;
	  }
  	  header.tabs ul div li.sign:hover
	  {
	    border-bottom:4px solid #1188BB;
	  }
  	  header.tabs ul div li.news:hover
	  {
	    border-bottom:4px solid #992211;
	  }
  	  header.tabs ul div li.sprt:hover
	  {
	    border-bottom:4px solid #FFEE11;
	  }
  	  header.tabs ul div li.wthr:hover
	  {
	    border-bottom:4px solid #88CCEE;
	  }
  	  header.tabs ul div li.shop:hover
	  {
	    border-bottom:4px solid #2283C7;
	  }
  	  header.tabs ul div li:hover
	  {
	    border-bottom:4px solid #262626;
	  }
	  header.tabs ul div li.sign
	  {
		padding-right:80px;
		height:16px;
		float:left;
	  }
	  header.tabs ul div li.sign img
	  {
		height:18px;
		width:18px;
		padding-right:6px;
		float:left;
	  }
  	  header.tabs ul li.srch
	  {
	    display:inline;
	  }
	  header.tabs ul li.srch input
	  { 
	    border:0px;
		height:24px;
		width:166px;
		background-color:#E4E4E4;
		margin-top:8px;
		color:black;
		font-size:14px;
		float:right;
	  }
	  header.tabs ul li.srch img
	  {
		height:17px;
		width:17px;
		background-color:#E4E4E4;
		padding:3.5px 7.5px;
		margin-top:8px;
		float:right;
	  }
	  nav.mbar
	  {
		position:absolute;
		top:40px;
		left:0px;
		height:92px;
		width:1583px;
		float:left;
		background-color:#cc0101;
	  }
	  nav.fbar
	  {
	    border-top:1px #DA4C4C solid;
	    width:1583px;
		height:56px;
	  }
	  nav.news
	  {
	    height:56px;
		width:976px;
	  }
	  nav.sbar
	  {
	    border-top:1px #DA4C4C solid;
	    height:35px;
		width:1583px;
	  }
	  nav.menu
	  {
	    width:976px;
		height:35px;
	  }
	  nav.menu ul
	  {
		margin:8px -12px;
		padding:0px;
	  }
	  nav.menu ul div
	  {
		float:left;
		height:23px;
	  }
  	  nav.menu ul div li
	  {
	    display:inline;
		font-family:sans-serif;
		font-size:14px;
		padding:0px 12.25px;
		border-right:1px #DA4C4C solid;
		color:white;
	  }
	  nav.menu ul div:hover
	  {
		border-bottom:4px solid #ffffff;
	  }
	  nav.menu ul div.more
	  {
	    border-right:none;
	  }
	  nav.menu ul div.more:hover
	  {
		background-color:black;
		padding:8px 0px;
		position:relative;
		top:-8px;
	  }
	  section.pan
	  {
	    position:absolute;
		left:303.5px;
	    width:645px;
		height:1000px;
		!background-color:brown;
		float:left;
	  }
	  section.pan p
	  {
	    margin:0px;
	    padding:22px 0px;
		font-family:sans-serif;
		font-size:32px;
		font-weight:bolder;
	  }
	  section.pan blockquote
	  {
	    margin:0px;
	    padding:0px;
		font-family:sans-serif;
		font-size:14px;
		color:#767676;
		width:230px;
	  }
	  section.pan blockquote ul li
	  {
	    display:inline;
	    margin-left:-40px;
	    padding-right:45px;
		font-family:sans-serif;
		font-size:14px;
		width:230px;
	  }
	  section.pan blockquote ul li img
	  {
	    position:relative;
		top:2px;
	    margin-right:5px;
	  }
	  section.img
	  {
	    float:left;
	  }
	  section.img img
	  {
	    position:relative;
		top:70px;
		left:552px;
	    height:223;
		width:397px;
	  }
	  section section.text p
	  {
	    height:40px;
		width:100%;
		text-align:left;s
		float:left;
		background-color:green;
	  }
	  section section.text div.block
	  {
	    height:223px;
		width:248px;
		background-color:yellow;
		float:left;
	  }
	  hr
	  {
	    position:relative;
		top:-5px;
		left:-302px;
	    width:40px;
		height:1px;
		border:0px;
		!background-color:red;
	  }
	  article
	  {
	    position:absolute;
		left:948.5px;
	    width:315px;
		height:1000px;
		!background-color:blue;
		float:left;
	  }
	  article p
	  {
	    margin:0px;
	    padding:22px 30px;
		font-family:sans-serif;
		font-size:24px;
	  }
	  .play
	  {
	    position:relative;
		top:-25px;
		left:-30px;
	    height:60px;
		width:80px;
	  }
	  a
	  {
		font-family:sans-serif;
		font-size:14px;
	    position:relative;
		top:-50px;
	    text-decoration:none;
		color:black;
	  }
	  a:hover
	  {
		color:#B7DEED;
	  }
    </style>
  </head>

  <center>


    <header class=main>
      <header class=bbc>
	    <header class=img><img src=images/bbc.png></header>
	    <header class=tabs>
		  <ul>
		    <div><li class=sign><img src=images/sign.png>Sign in</div>
			<div><li class=news>News</div>
			<div><li class=sprt>Sport</div>
			<div><li class=wthr>Weather</div>
			<div><li class=shop>Shop</div>
			<div><li>Earth</div>
			<div><li>Travel</div>
			<div class=more style="border-right:1px #ccc solid;"><li>More</div>
			<li class=srch><img src=images/search.png><input type="text" placeholder=" Search">
		  </ul>
		</header>
	  </header>
    </header>


    <nav class=mbar>

	  <nav class=fbar>
        <nav class=news><img src=images/news.png height=30px width=122px style="padding:13px 0px;" align=left></nav>
	  </nav>

	  <nav class=sbar>
        <nav class=menu>
		  <ul>
		    <div><li>Home</div>
		    <div><li>Video</div>
		    <div><li>World</div>
		    <div><li>Asia</div>
		    <div><li>UK</div>
		    <div><li>Business</div>
		    <div><li>Tech</div>
		    <div><li>Science</div>
		    <div><li>Magazine</div>
		    <div><li>Entertainment & Arts</div>
		    <div><li>Health</div>
		    <div class=more><li>More</div>
		  </ul>
		</nav>
	  </nav>

	<section class=pan>
	  <section class=text>
	    <p>Blatter 'victim of a conspiracy'</p>
	    <blockquote>
		  Fifa president Sepp Blatter is the victim of a conspiracy from "behind the scenes", his daughter tells the BBC, amid a corruption crisis.<br>
		  <ul>
		    <li><img src=images/clock-15x15.png>31 May 2015
		    <li style="border-left:1px grey solid;padding-left:10px;">Europe
		  </ul>
	    </blockquote>
	    <hr>
	    <img src=images/play.png class=play>
	    <a href="page.html" style="margin-left:-60px;">Blatter 'does not take money'</a><br>
	    <a href="page.html">S Africa 'admits $10m payout'</a><br>
	    <a href="page.html">UK banks launch payment reviews</a><br>
	    <a href="page.html">Platini must unite Europe - Dyke</a><br>
	  </section>
	  <section class=img><img src=images/img.jpg></section>
	</section>

	<article><p>Watch/Listen</p>
	</article>
  </center>
</html>
