<html>
 <head>
  <style>
   	ul#menu
	{
		padding:0;
	}
   ul#menu li a
   {
	font-size:20;
	background-color: black;
	color: white;
	padding: 1% 20%;
	text-decoration: none;
	border-radius: 4px 0 0 4px;
   }
   	ul#menu li a:hover
	{
		font-weight:bold;
		background-color: orange;
	}
	ul#menu li
	{
		display: inline;
		padding-bottom:10%;
	}
   nav
   {
    line-height:30px;
    background-image:url(images/bbb.png);
    height:300px;
    width:150px;
    float:left;
    padding:5px;	      
   }
   section
   {
    width:350px;
    float:left;
    padding:10px;	 	 
   }
   footer
   {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
   }
  </style>
 </head>

 <body background="images/flowers.jpg">
  <nav>
   <ul id="menu">
    <li><a href="tears.html">Teachers&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
    <li><a href="tears.html">Employees&nbsp;</a><br>
    <li><a href="tears.html">Students&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
  </nav>

  <section>
   <h1>Teachers</h1>
   <p>
	London is the capital city of England. It is the most populous city in the United Kingdom,
	with a metropolitan area of over 13 million inhabitants.
   </p>
   <p>
	Standing on the River Thames, London has been a major settlement for two millennia,
	its history going back to its founding by the Romans, who named it Londinium.
   </p>
  </section>

  <footer>
   Copyright © R-[CUBE] Production http://rraza.blogspot.com
  </footer>

 </body>
</html>
