<html>

	<head>
		<title>proLog Academy</title>
		<meta name="webpage" content="institute">
		<meta name="author" content="Rizwan Raza">
		<meta name="title" content="proLog Academy">
		<style type="text/css">
			body
			{
				margin:0px;
				padding:0px;
				width:900px;
				font-family:sans-serif;
				background:gray;
			}
			header
			{
				position:relative;
				width:100%;
				height:180px;
				background-color:#dddddd;
			}
			header div
			{
				width:900px;
				float:left;
				height:180px;
				background-image:url("images/bg.gif");
			}
			header div img
			{
				width:180px;
				height:180x;
				float:left;
				!background-color:blue;
			}
			header div div#title
			{
				width:720px;
				height:116px;
				border-bottom:2px solid #dddddd;
				text-align:center;
				!background-color:green;
				float:left;
			}
			header div div#title a
			{
				font-family:"Tekton Pro","comic sans ms","sans";
				!background-color:gray;
				color:red;
				text-decoration:none;
				font-size:90px;
			}
			header div div#moto
			{
				float:left;
				width:720px;
				font-size:40px;
				text-align:center;
				font-family:"Britannic";
				!background-color:purple;
				height:62px;
			}
			nav
			{
				float:left;
				clear:both;
				width:900px;
				height:50px;
				margin:0px;
				padding:0px;
				background-color:red;
			}
			nav ul 
   			{
     			list-style: none;
	 			padding: 0px;
	 			margin: 0px;
   			}
   			nav ul li
   			{
     			display: block;
	 			position: relative;
	 			font-weight:bold;
	 			font-size:20px;
	 			letter-spacing:0.5px;
	 			float: left;
   			}
   			nav li ul
   			{
     			display: none;
   			}
   			nav ul li a
   			{
     			display: block;
	 			background: #000;
	 			padding:14px 32.7px;
	 			text-decoration: none;
	 			color: #fff;
   			}
   			nav ul li a:hover
   			{	
     			background: #fff;
	 			color:black;
   			}
   			nav li:hover ul
   			{
     			display: block;
	 			position: absolute;
   			}
   			nav li:hover li 
   			{
     			float: none;
	 			font-weight:normal;
	 			font-size:15px;
	 			letter-spacing:0px;
	 			width:150px;
	 			z-index:1;
   			}
   			nav li:hover a
   			{
     			background: #fff;
	 			color:black;
   			}
   			nav li:hover a.odd 
   			{
     			background: #1A1A1A;
	 			color:white;
   			}	
   			nav li:hover a.even 
   			{
     			background: #0E0E0E;
	 			color:white;
   			}
   			nav li:hover li a:hover 
   			{
     			background: #fff;
 	 			color:black;
   			}
   			nav ul li ul li a
   			{
   				padding:10px 20px;
   			}
			article.text
			{
				height:80;
				font-size:30px;
				padding:10px 25px;
				line-height:40px;
				color:white;
				font-family:serif;
				float:left;
				border-top:3px solid yellow;
				background-color:red;
				border-bottom:3px solid yellow;
			}
			article.text span
			{
				color:yellow;
			}
			section.mnc
			{
				position:relative;
				top:15px;
				clear:both;
				height:80;
				width:615px;
				padding:10px 0px 10px 20px;
				border-top-right-radius: 40px;
				border-top-color:5px solid white;
				border-bottom-right-radius:20px;
				border-bottom:5px ridge white;
				border-right:5px ridge white;
				background-color:blue;
			}
			section.mnc div
			{
				margin:0px;
				padding:0px;
				color:white;
				font-weight:bold;
				float:left;
			}
			section.mnc div.st
			{
				font-size:24px;
				padding:4px 0px;
			}
			section.mnc div.nd
			{
				font-size:20px;
				padding:3px 0px;
			}
			section.mnc div.rd
			{
				font-size:16px;
				padding:2px 0px;
			}
		</style>
	</head>

	<body>

		<header>
			<div>
				<img src="images/proLog.png">
				<div id="title">
				  	<a href="https://www.facebook.com/proLog4u">
						proLog Academy &amp;
					</a>
				</div>
				<div id="moto">
					Programmed to be Placed
				</div>
			</div>
		</header>

		<nav>
			<ul>
				<li>
					<a href="https://www.facebook.com/proLog4u">Home</a>
					<ul>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>A</a>
						<li><a href="https://www.facebook.com/proLog4u" class=even>B</a>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>C</a>
						<li><a href="https://www.facebook.com/proLog4u" class=even>D</a>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>E</a></li>
					</ul>
				<li>
					<a href="https://www.facebook.com/proLog4u">Sign Up</a>
					<ul>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>A</a>
						<li><a href="https://www.facebook.com/proLog4u" class=even>B</a>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>C</a>
						<li><a href="https://www.facebook.com/proLog4u" class=even>D</a>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>E</a></li>
					</ul>
				<li>
					<a href="https://www.facebook.com/proLog4u">Courses</a>
					<ul>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>C</a>
						<li><a href="https://www.facebook.com/proLog4u" class=even>C++</a>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>Java</a>
						<li><a href="https://www.facebook.com/proLog4u" class=even>Web tech.</a>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>Android iOS 8</a></li>
					</ul>
				<li>
					<a href="https://www.facebook.com/proLog4u">Placement Cell</a>
					<ul>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>A</a>
						<li><a href="https://www.facebook.com/proLog4u" class=even>B</a>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>C</a>
						<li><a href="https://www.facebook.com/proLog4u" class=even>D</a>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>E</a></li>
					</ul>
				<li>
					<a href="https://www.facebook.com/proLog4u">Help</a>
					<ul>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>A</a>
						<li><a href="https://www.facebook.com/proLog4u" class=even>B</a>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>C</a>
						<li><a href="https://www.facebook.com/proLog4u" class=even>D</a>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>E</a></li>
					</ul>
				<li>
					<a href="https://www.facebook.com/proLog4u">About Us</a>
					<ul>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>A</a>
						<li><a href="https://www.facebook.com/proLog4u" class=even>B</a>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>C</a>
						<li><a href="https://www.facebook.com/proLog4u" class=even>D</a>
						<li><a href="https://www.facebook.com/proLog4u" class=odd>E</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<article class="text">
		  First ever institute dedicated towards the purpose of <span>TRAINING FOR PLACEMENTS.</span> Few months of your life you wont regret spending.
		</article>

		<section class="mnc">
		  <div class="st">Faculties from MNC's Like ADOBE ,TCS, WIPRO,...etc</div>
		  <div class="nd">Learning from Specialist has its own Advantage</div>
		  <div class="rd">Small & dedicated Batches with Attention to individuals with regular Feedback</div>
		</section>

	</body>

</html>