<!DOCTYPE html>
<html lang="en">
  
	<head>

		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>
			proLog Academy
		</title>

		<style type="text/css">
			*
			{
				margin:0px;
				padding:0px;
			}
			body
			{
				background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.65) 99%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(50%,rgba(0,0,0,0)), color-stop(99%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%); /* IE10+ */
				background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 */
				font-family: sans-serif;
			}
			div#cont-ii,
			div#cont
			{
				width:100%;
				height:500px;
				background-color: #E77F74;
			}
			div#cont-ii
			{
				background-color:#187f8b;
			}
			header
			{
				width:1100px !important;
			}

/*Start of Positioned Divisions */
			header#title-bar
			{
				position:absolute;
   				left: 50%;
   				margin-left: -550px;
			}
/*End of Positioned Divisions */


			div#frame
			{
				opacity:0.7;
				filter:alpha(opacity=70);
				background-color:#59CAD3;
				position:absolute;
				top:30px;
				z-index:100;
				width:100%;
				height:56px;
			}
			div#img
			{
				position:absolute;
				top: -22px;
				background-color:#ccc;
				border:3px #fff solid;
				border-radius:5px;
				height:100px;
				width:100px;
			}
			header#title-bar
			{
				position:absolute;
				top:30px;
				z-index:100;
				width:100%;
				height:56px;
				color:red;
				font-size:40px;
				font-family:'Segoe UI Light','Segoe UI',Arial,sans-serif;
			}
			header#title-bar div#title
			{
				position:absolute;
				left:120px;
				font-family:"Tekton Pro";
				text-shadow:2px 0px 2px #cc0101;
			}
			header#title-bar img
			{
				position:absolute;
				top: -22px;
				height:100px;
				width:100px;
				z-index:100;
			}
			nav
			{
				text-align:right;
				position:absolute;
				left:800px;
				top:-8px;
			}
			nav ul#nav-list li
			{
				display:inline;
			}
			nav ul#nav-list li a
			{
				text-decoration:none;
				font-size:24px;
				padding:0px 10px;
				text-shadow:1px 1px 1px black;
				color:white;
			}
			nav ul#nav-list li a:hover
			{
				color:orange;
				padding-bottom:11px;
				border-bottom:4px orange solid;
			}
			nav ul#nav-list li#sign-in a
			{
				font-size:16px;
				padding:5px 15px 10px 15px;
				background-color:orange;
				border-radius:5px;
				text-shadow:1px 1px 1px black;
				vertical-align:middle;
			}
			nav ul#nav-list li#sign-in a:hover
			{
				color:white;
				background-color:#ff6600;
				border-bottom:none;
			}							
			article
			{
				position:absolute;
				top:200px;
				left:900px;
				font-size:24px;
				text-shadow:1px 1px 1px black;
				color:white;
			}
			article a
			{
				font-size:24px;
				padding:8px 24px 15px 24px;
				background-color:orange;
				border-radius:5px;
				color:white;
				text-decoration:none;
				text-shadow:1px 1px 1px black;
				vertical-align:middle;
			}
			article a:hover
			{
				text-decoration:none;
				color:white;
				background-color:#ff6600;
			}
			section#main-div-ii,
			section#main-div
			{
				position:absolute;
				left:50%;
				margin-left:-550px;
				width:800px;
				padding:50px 0px;
				float:left;
				background-color: #E77F74;
			}
			section#main-div-ii
			{
				padding:50px 0px 0px 0px;
				background-color:#187f8b;
			}
			section#main-div img#comp
			{
				width:400px;
				float:left;
			}
			section#main-div-ii img#cam
			{
				width:400px;
				float:right;
			}
			section#main-div-ii div#cam-head,
			section#main-div div#comp-head
			{
				width:400px;
				height:450px;
				float:left;
				color:white;
				font-family:sans-serif,Arial,serif;
			}
			section#main-div-ii div#cam-head div#hedng-ii,
			section#main-div div#comp-head div#hedng
			{
				font-size:40px;
				font-weight:bold;
			}
			section#main-div-ii div#cam-head div#cntnt-ii,
			section#main-div div#comp-head div#cntnt
			{
				font-size:24px;
			}
			aside#plcmnt
			{
				position:absolute;
				left:50%;
				margin-left:250px;
				width:300px;
				height:600px;
				background-color:yellow;
				float:left;
			}
			aside#cmnts
			{
				display:none;
				width:300px;
				height:600px;
				background-color:orange;
				float: left;
			}
			div#more
			{
				position:absolute;
				left:50%;
				margin-left:250px;
				background-color:#6EBEC5;
				border-radius:5px;
				color:black;
				font-weight:bold;
				width:100px;
				font-size:16px;
				padding:15px 0px;
				text-align:center;
			}
			div#more:hover
			{
				background-color:lightseagreen;
			}
			marquee#plcmnt
			{
				font-size: 24px;
				color:black;
				text-shadow:2px 2px 2px red;
			}
		</style>

		
		<link rel="stylesheet" type="text/css" href="engine0/style.css" />
		<script type="text/javascript" src="engine0/jquery.js"></script>


	</head>

	<body>
		
		<div id="wowslider-container0">
			<div class="ws_images">
				<ul>
					<li>
						<img src="data0/images/chrysanthemum.jpg" alt="Chrysanthemum" title="Chrysanthemum" id="wows0_0"/>
					</li>
					<li>
						<img src="data0/images/desert.jpg" alt="Desert" title="Desert" id="wows0_1"/>
					</li>
					<li>
						<img src="data0/images/hydrangeas.jpg" alt="Hydrangeas" title="Hydrangeas" id="wows0_2"/>
					</li>
					<li>
						<img src="data0/images/jellyfish.jpg" alt="Jellyfish" title="Jellyfish" id="wows0_3"/>
					</li>
					<li>
						<img src="data0/images/koala.jpg" alt="Koala" title="Koala" id="wows0_4"/>
					</li>
					<li>
						<img src="data0/images/lighthouse.jpg" alt="Lighthouse" title="Lighthouse" id="wows0_5"/>
					</li>
					<li>
						<img src="data0/images/penguins.jpg" alt="css slider" title="Penguins" id="wows0_6"/>
					</li>
					<li>
						<img src="data0/images/tulips.jpg" alt="Tulips" title="Tulips" id="wows0_7"/>
					</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript" src="engine0/wowslider.js"></script>
		<script type="text/javascript" src="engine0/script.js"></script>


		<div id="frame"></div>
		<header id="title-bar">
			<img src="images/proLog.png">
			<div id="img"></div>
			<div id="title">
				proLog Academy
			</div>
			<nav>
				<ul id="nav-list">
					<li><a href="pages/home.html">Home</a></li>
					<li><a href="pages/about.html">About Us</a></li>
					<li id="sign-in"><a href="pages/signin.html">Sign in</a></li>
				</ul>
			</nav>
			<article>
				Join Us Today<br><br>
				<a href="pages/signup.html">Sign up</a>
			</article>
		</header>
		<div id="cont">
			<section id="main-div">
				<img src="images/comp.png" id="comp">
				<div id="comp-head">
					<div id="hedng">A great new idea that everyone can enjoy</div>
					<br>
					<br>
					<div id="cntnt">Now anybody can learn to code and can easily make simple programs but using our servise frequently he/she able to do much better.</div>
					<div id="more">More</div>
				</div>
			</section>
			<aside id="plcmnt">
				<marquee behavior="alternate" id="plcmnt">Placements</marquee>
			</aside>
		</div>
		<div id="cont-ii">
			<section id="main-div-ii">
				<img src="images/cam.png" id="cam">
				<div id="cam-head">
					<div id="hedng-ii">We offering you much of courses in which you can show your talent and we help you to brush up your skills.</div>
					<br>
					<br>
					<div id="cntnt-ii">Now anybody can learn to code and can easily make simple programs but using our servise frequently he/she able to do much better.</div>
				</div>
			</section>
		</div>
		<aside id="cmnts"></aside>
			<!--<div class="container">
  				<h1>My First Bootstrap Page</h1>
  				<p>This part is inside a .container class.</p> 
  				<p>The .container class provides a responsive fixed width container.</p>           
			</div>-->
	</body>

</html>